{
  "name": "blackjack-app",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Morgan Benton",
    "email": "morgan.benton@gmail.com"
  },
  "homepage": "https://twentyone.morphatic.com",
  "dependencies": {
    "@feathersjs/feathers": "^4.5.11",
    "@feathersjs/rest-client": "^4.5.11",
    "@feathersjs/socketio-client": "^4.5.11",
    "@material-ui/core": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.0",
    "axios": "^0.21.1",
    "i18next": "^19.8.4",
    "i18next-browser-languagedetector": "^6.0.1",
    "magic-sdk": "^4.0.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-gravatar": "^2.6.3",
    "react-i18next": "^11.8.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint --fix .",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "semi": [
        "error",
        "never"
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@mdi/js": "^5.8.55",
    "@storybook/addon-a11y": "^6.1.11",
    "@storybook/addon-actions": "^6.1.11",
    "@storybook/addon-contexts": "^5.3.21",
    "@storybook/addon-essentials": "^6.1.11",
    "@storybook/addon-links": "^6.1.11",
    "@storybook/addons": "^6.1.11",
    "@storybook/node-logger": "^6.1.11",
    "@storybook/preset-create-react-app": "^3.1.5",
    "@storybook/react": "^6.1.11",
    "@storybook/theming": "^6.1.11",
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
